# mybatis-template

./: .gitignore  .travis.yml  build.gradle
src/main/java/com/changbi/admin/: AdminApplication.java
src/main/java/com/changbi/admin/controller/: ArchiveController.java  AuthorController.java  BookController.java  HomeController.java  MenuController.java  NoticeController.java  UserController.java
src/main/java/com/changbi/admin/domain/: Archive.java  Author.java  Book.java  MenuCode.java  Notice.java  User.java
src/main/java/com/changbi/admin/mapper/: ArchiveRepository.java  AuthorRepository.java  BookRepository.java  MenuRepository.java  NoticeRepository.java
src/main/java/com/changbi/admin/service/: ArchiveService.java  (+5 more)
src/main/resources/: application.yml  sample-mapper.xml
src/main/resources/mappers/: ArchiveMapper.xml  AuthorMapper.xml  BookMapper.xml  MenuMapper.xml  NoticeMapper.xml
src/main/resources/mappers/mysql/: ArchiveMapper.xml  AuthorMapper.xml  BookMapper.xml  MenuMapper.xml  NoticeMapper.xml  UserMapper.xml
src/main/resources/mappers/oracle/: OracleMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/contents/: fileTest.mustache
src/main/resources/templates/contents/author/: list.mustache
src/main/resources/templates/contents/book/: list.mustache
src/main/resources/templates/contents/user/: login-fail.mustache  login-success.mustache  login.mustache  sign-up.mustache
src/main/resources/templates/layouts/: sidenav.mustache
src/test/java/com/changbi/admin/: AdminApplicationTests.java
(+14 files in other folders)
